# automation_testing

./: pom.xml  regressionSuite.xml  testng.xml
src/main/java/pages/: HomePage.java  LoginPage.java  MyAccountPage.java  PageBase.java  SearchPage.java  UserChangePasswordPage.java  UserRegistrationPage.java
src/main/java/properties/: UserData.properties
src/test/java/data/: ExcelReader.java  JsonDataReader.java  LoadProperties.java  UserData.csv  UserData.json  UserData.xlsx
src/test/java/features/: UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegistration.java
src/test/java/tests/: SearchProductTest.java  TestBase.java  UserRegistrationRegressionTest.java  UserRegistrationRegressionTestWithExcel.java  UserRegistrationTest.java  UserRegistrationTestWithCSV.java  UserRegistrationTestWithFakeData.java  UserRegistrationTestWithJson.java  userRegistrationRegressionTestWithDDTAndProperties.java
src/test/java/utilities/: Helper.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Kazooo And More Regression Suite/: C__Users_Mostafa_IdeaProjects_automate_kazo_src_test_java_tests.html  C__Users_Mostafa_IdeaProjects_automate_kazo_src_test_java_tests.xml
test-output/junitreports/: TEST-tests.UserRegistrationTest.xml
test-output/old/: index.html
test-output/old/Kazooo And More Regression Suite/: C__Users_Mostafa_IdeaProjects_automate_kazo_src_test_java_tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
